//@version=6
library('Mirpapa_Lib_SumBox', overlay = false)

// ============================================================================
// CONSTANTS (EXPORT)
// ============================================================================

export type SumCandleStates
    string pending
    string confirmed
    string completed

// @function CreateSumCandleStates
// @desc 묶음 캔들 상태 문자열 세트를 생성합니다.\
//       Returns (SumCandleStates): 상태 문자열 세트 (pending, confirmed, completed)
// @returns SumCandleStates 상태 문자열 세트
export CreateSumCandleStates() =>
    SumCandleStates.new(
         pending = "pending",
         confirmed = "confirmed",
         completed = "completed"
         )

// ============================================================================
// TYPE DEFINITIONS (EXPORT)
// ============================================================================

export type SumCandleData
    float _open
    float _high
    float _low
    float _close
    int _startTime
    int _endTime
    int _highTime
    int _lowTime
    bool _isBull
    string _state
    box _boxBody
    line _wickHigh
    line _wickLow

// ============================================================================
// INTERNAL VALIDATION FUNCTIONS
// ============================================================================

// @function validateStateTransition
// @desc 상태 전환이 올바른지 검증합니다.\
//       currentState (string): 현재 상태\
//       newState (string): 새로운 상태\
//       pendingState (string): PENDING 상태 문자열\
//       confirmedState (string): CONFIRMED 상태 문자열\
//       completedState (string): COMPLETED 상태 문자열\
//       Returns (bool): 유효한 전환이면 true, 아니면 false
// @param currentState (string) 현재 상태
// @param newState (string) 새로운 상태
// @param pendingState (string) PENDING 상태 문자열
// @param confirmedState (string) CONFIRMED 상태 문자열
// @param completedState (string) COMPLETED 상태 문자열
// @returns bool 유효한 전환인지 여부
validateStateTransition(string currentState, string newState, string pendingState, string confirmedState, string completedState) =>
    bool isValid = false
    if currentState == pendingState and newState == confirmedState
        isValid := true
    else if currentState == confirmedState and newState == completedState
        isValid := true
    isValid

// @function validateSumCandleData
// @desc 묶음 캔들 데이터의 유효성을 검증합니다 (Chain of Responsibility 패턴).\
//       sumData (SumCandleData): 검증할 묶음 캔들 데이터\
//       confirmedState (string): CONFIRMED 상태 문자열\
//       Returns ([bool, string]): [유효 여부, 에러 메시지]
// @param sumData (SumCandleData) 검증할 묶음 캔들 데이터
// @param confirmedState (string) CONFIRMED 상태 문자열
// @returns [bool, string] [유효 여부, 에러 메시지]
validateSumCandleData(SumCandleData sumData, string confirmedState) =>
    bool isValid = true
    string errorMsg = ""
    
    if na(sumData)
        isValid := false
        errorMsg := "SumCandleData is null"
    else if na(sumData._open) or na(sumData._high) or na(sumData._low) or na(sumData._close)
        isValid := false
        errorMsg := "Price data is null"
    else if sumData._high < sumData._low
        isValid := false
        errorMsg := "High < Low (invalid)"
    else if na(sumData._startTime)
        isValid := false
        errorMsg := "Start time is null"
    else if sumData._state == confirmedState and na(sumData._endTime)
        isValid := false
        errorMsg := "Confirmed but endTime is null"
    else if not na(sumData._endTime) and sumData._endTime < sumData._startTime
        isValid := false
        errorMsg := "EndTime < StartTime (invalid)"
    
    [isValid, errorMsg]

// @function canConfirmSumCandle
// @desc 묶음 캔들을 확정할 수 있는지 검증합니다.\
//       sumData (SumCandleData): 확정할 묶음 캔들 데이터\
//       pendingState (string): PENDING 상태 문자열\
//       confirmedState (string): CONFIRMED 상태 문자열\
//       completedState (string): COMPLETED 상태 문자열\
//       Returns ([bool, string]): [확정 가능 여부, 에러 메시지]
// @param sumData (SumCandleData) 확정할 묶음 캔들 데이터
// @param pendingState (string) PENDING 상태 문자열
// @param confirmedState (string) CONFIRMED 상태 문자열
// @param completedState (string) COMPLETED 상태 문자열
// @returns [bool, string] [확정 가능 여부, 에러 메시지]
canConfirmSumCandle(SumCandleData sumData, string pendingState, string confirmedState, string completedState) =>
    bool canConfirm = true
    string errorMsg = ""
    
    [isValid, validMsg] = validateSumCandleData(sumData, confirmedState)
    if not isValid
        canConfirm := false
        errorMsg := validMsg
    else if sumData._state != pendingState
        canConfirm := false
        errorMsg := "Not in PENDING state"
    else if not validateStateTransition(sumData._state, confirmedState, pendingState, confirmedState, completedState)
        canConfirm := false
        errorMsg := "Invalid state transition"
    
    [canConfirm, errorMsg]

// ============================================================================
// EXPORT FUNCTIONS - 데이터 생성/관리
// ============================================================================

// @function CreateSumCandleData
// @desc 묶음 캔들 데이터를 생성합니다 (팩토리 함수).\
//       sumOpen (float): 묶음 시가\
//       sumHigh (float): 묶음 고가\
//       sumLow (float): 묶음 저가\
//       sumClose (float): 묶음 종가\
//       sumStartTime (int): 묶음 시작 시간 (밀리초)\
//       sumEndTime (int): 묶음 종료 시간 (밀리초)\
//       sumHighTime (int): 고점 발생 시간 (밀리초)\
//       sumLowTime (int): 저점 발생 시간 (밀리초)\
//       state (string): 상태 (pending/confirmed/completed)\
//       Returns (SumCandleData): 생성된 묶음 캔들 데이터
// @param sumOpen (float) 묶음 시가
// @param sumHigh (float) 묶음 고가
// @param sumLow (float) 묶음 저가
// @param sumClose (float) 묶음 종가
// @param sumStartTime (int) 묶음 시작 시간
// @param sumEndTime (int) 묶음 종료 시간
// @param sumHighTime (int) 고점 발생 시간
// @param sumLowTime (int) 저점 발생 시간
// @param state (string) 상태
// @returns SumCandleData 생성된 묶음 캔들 데이터
export CreateSumCandleData(float sumOpen, float sumHigh, float sumLow, float sumClose, int sumStartTime, int sumEndTime, int sumHighTime, int sumLowTime, string state) =>
    SumCandleData.new(
         _open = sumOpen,
         _high = sumHigh,
         _low = sumLow,
         _close = sumClose,
         _startTime = sumStartTime,
         _endTime = sumEndTime,
         _highTime = sumHighTime,
         _lowTime = sumLowTime,
         _isBull = sumClose > sumOpen,
         _state = state,
         _boxBody = na,
         _wickHigh = na,
         _wickLow = na
         )

// @function ValidateSumCandleData
// @desc 묶음 캔들 데이터의 유효성을 검증합니다.\
//       sumData (SumCandleData): 검증할 묶음 캔들 데이터\
//       confirmedState (string): CONFIRMED 상태 문자열\
//       Returns ([bool, string]): [유효 여부, 에러 메시지]
// @param sumData (SumCandleData) 검증할 묶음 캔들 데이터
// @param confirmedState (string) CONFIRMED 상태 문자열
// @returns [bool, string] [유효 여부, 에러 메시지]
export ValidateSumCandleData(SumCandleData sumData, string confirmedState) =>
    validateSumCandleData(sumData, confirmedState)

// @function CanConfirmSumCandle
// @desc 묶음 캔들을 확정할 수 있는지 검증합니다.\
//       sumData (SumCandleData): 확정할 묶음 캔들 데이터\
//       pendingState (string): PENDING 상태 문자열\
//       confirmedState (string): CONFIRMED 상태 문자열\
//       completedState (string): COMPLETED 상태 문자열\
//       Returns ([bool, string]): [확정 가능 여부, 에러 메시지]
// @param sumData (SumCandleData) 확정할 묶음 캔들 데이터
// @param pendingState (string) PENDING 상태 문자열
// @param confirmedState (string) CONFIRMED 상태 문자열
// @param completedState (string) COMPLETED 상태 문자열
// @returns [bool, string] [확정 가능 여부, 에러 메시지]
export CanConfirmSumCandle(SumCandleData sumData, string pendingState, string confirmedState, string completedState) =>
    canConfirmSumCandle(sumData, pendingState, confirmedState, completedState)

// @function UpdateSumCandleState
// @desc 묶음 캔들의 상태를 업데이트합니다 (검증 포함).\
//       sumData (SumCandleData): 업데이트할 묶음 캔들 데이터\
//       newState (string): 새로운 상태\
//       pendingState (string): PENDING 상태 문자열\
//       confirmedState (string): CONFIRMED 상태 문자열\
//       completedState (string): COMPLETED 상태 문자열\
//       Returns ([bool, string]): [성공 여부, 에러 메시지]
// @param sumData (SumCandleData) 업데이트할 묶음 캔들 데이터
// @param newState (string) 새로운 상태
// @param pendingState (string) PENDING 상태 문자열
// @param confirmedState (string) CONFIRMED 상태 문자열
// @param completedState (string) COMPLETED 상태 문자열
// @returns [bool, string] [성공 여부, 에러 메시지]
export UpdateSumCandleState(SumCandleData sumData, string newState, string pendingState, string confirmedState, string completedState) =>
    bool success = false
    string errorMsg = ""
    
    if na(sumData)
        errorMsg := "SumCandleData is null"
    else if not validateStateTransition(sumData._state, newState, pendingState, confirmedState, completedState)
        errorMsg := "Invalid state transition: " + sumData._state + " -> " + newState
    else
        sumData._state := newState
        success := true
    
    [success, errorMsg]

// ============================================================================
// EXPORT FUNCTIONS - 시각화
// ============================================================================

// @function CreateSumCandleBox
// @desc 묶음 캔들 Body 박스를 생성합니다.\
//       sumOpen (float): 묶음 시가\
//       sumClose (float): 묶음 종가\
//       sumStartTime (int): 묶음 시작 시간 (밀리초)\
//       endTime (int): 묶음 종료 시간 (밀리초)\
//       bullColor (color): 양봉 색상\
//       bearColor (color): 음봉 색상\
//       borderColor (color): 테두리 색상\
//       borderWidth (int): 테두리 두께 (1-5)\
//       Returns (box): 생성된 Body 박스
// @param sumOpen (float) 묶음 시가
// @param sumClose (float) 묶음 종가
// @param sumStartTime (int) 묶음 시작 시간
// @param endTime (int) 묶음 종료 시간
// @param bullColor (color) 양봉 색상
// @param bearColor (color) 음봉 색상
// @param borderColor (color) 테두리 색상
// @param borderWidth (int) 테두리 두께
// @returns box Body 박스
export CreateSumCandleBox(float sumOpen, float sumClose, int sumStartTime, int endTime, color bullColor, color bearColor, color borderColor, int borderWidth) =>
    bool isBull = sumClose > sumOpen
    color bodyColor = isBull ? bullColor : bearColor
    float bodyTop = math.max(sumOpen, sumClose)
    float bodyBottom = math.min(sumOpen, sumClose)
    
    box sumBox = box.new(
         left = sumStartTime, top = bodyTop,
         right = endTime, bottom = bodyBottom,
         xloc = xloc.bar_time,
         bgcolor = bodyColor,
         border_color = borderColor,
         border_width = borderWidth
         )
    
    sumBox

// @function CreateSumCandleLine
// @desc 묶음 캔들 Wick 라인을 생성합니다.\
//       x (int): 라인 x 좌표 (시간, 밀리초)\
//       y1 (float): 라인 시작 y 좌표 (가격)\
//       y2 (float): 라인 끝 y 좌표 (가격)\
//       lineColor (color): 라인 색상\
//       lineWidth (int): 라인 두께 (1-5)\
//       Returns (line): 생성된 Wick 라인
// @param x (int) 라인 x 좌표 (시간)
// @param y1 (float) 라인 시작 y 좌표
// @param y2 (float) 라인 끝 y 좌표
// @param lineColor (color) 라인 색상
// @param lineWidth (int) 라인 두께
// @returns line Wick 라인
export CreateSumCandleLine(int x, float y1, float y2, color lineColor, int lineWidth) =>
    line wickLine = line.new(
         x1 = x, y1 = y1,
         x2 = x, y2 = y2,
         xloc = xloc.bar_time,
         color = lineColor,
         width = lineWidth
         )
    
    wickLine

// @function DeleteSumCandleVisuals
// @desc 묶음 캔들의 시각화 객체(박스, 라인)를 삭제합니다.\
//       sumData (SumCandleData): 삭제할 묶음 캔들 데이터\
//       Returns (void): 반환값 없음
// @param sumData (SumCandleData) 삭제할 묶음 캔들 데이터
// @returns void
export DeleteSumCandleVisuals(SumCandleData sumData) =>
    if not na(sumData._boxBody)
        box.delete(sumData._boxBody)
    if not na(sumData._wickHigh)
        line.delete(sumData._wickHigh)
    if not na(sumData._wickLow)
        line.delete(sumData._wickLow)

// ============================================================================
// EXPORT FUNCTIONS - 유틸리티
// ============================================================================

// @function GetBodyBounds
// @desc Body의 상단과 하단 경계값을 계산합니다.\
//       sumOpen (float): 묶음 시가\
//       sumClose (float): 묶음 종가\
//       Returns ([float, float]): [bodyTop, bodyBottom]
// @param sumOpen (float) 묶음 시가
// @param sumClose (float) 묶음 종가
// @returns [float, float] [bodyTop, bodyBottom]
export GetBodyBounds(float sumOpen, float sumClose) =>
    float bodyTop = math.max(sumOpen, sumClose)
    float bodyBottom = math.min(sumOpen, sumClose)
    [bodyTop, bodyBottom]

// @function ManageMemory
// @desc 배열 크기를 관리하고 오래된 데이터를 삭제합니다.\
//       sumArray (array<SumCandleData>): 관리할 묶음 캔들 배열\
//       maxSize (int): 최대 크기\
//       Returns (void): 반환값 없음
// @param sumArray (array<SumCandleData>) 관리할 묶음 캔들 배열
// @param maxSize (int) 최대 크기
// @returns void
export ManageMemory(array<SumCandleData> sumArray, int maxSize) =>
    if array.size(sumArray) > maxSize
        SumCandleData oldSum = array.shift(sumArray)
        DeleteSumCandleVisuals(oldSum)

// @function IsSingleCandle
// @desc 1개 캔들로만 구성된 묶음인지 확인합니다.\
//       sumData (SumCandleData): 확인할 묶음 캔들 데이터\
//       Returns (bool): 1개 캔들이면 true, 아니면 false
// @param sumData (SumCandleData) 확인할 묶음 캔들 데이터
// @returns bool 1개 캔들 여부
export IsSingleCandle(SumCandleData sumData) =>
    sumData._startTime == sumData._endTime

// @function CalculateWickCenterTime
// @desc Wick이 표시될 중앙 시간을 계산합니다.\
//       startTime (int): 묶음 시작 시간 (밀리초)\
//       endTime (int): 묶음 종료 시간 (밀리초)\
//       Returns (int): 중앙 시간 (밀리초)
// @param startTime (int) 묶음 시작 시간
// @param endTime (int) 묶음 종료 시간
// @returns int 중앙 시간
export CalculateWickCenterTime(int startTime, int endTime) =>
    math.round((startTime + endTime) / 2)
