//@version=6
// @description ICT 구조 변화 감지 라이브러리 (BOS, CHoCH, MSS, Sweep)
library('Mirpapa_Lib_Structs', overlay = false)

// ============================================================================
// TYPES - 상수 정의
// ============================================================================

// @type 구조 타입 상수
export type StructType
    string BOS = 'BOS'
    string CHOCH = 'CHoCH'
    string MSS = 'MSS'
    string SWEEP = 'Sweep'

// @type 추세 방향 상수
export type TrendDir
    string UP = 'UP'
    string DOWN = 'DOWN'
    string NONE = 'NONE'

// ============================================================================
// TYPES - 구조체 정의
// ============================================================================

// @type 구조 변화 상태
// @field _trend 현재 추세 방향
// @field _lastHHPrice 마지막 HH 가격
// @field _lastHHTime 마지막 HH 시간
// @field _lastLLPrice 마지막 LL 가격
// @field _lastLLTime 마지막 LL 시간
// @field _peakHHPrice 최고 HH 가격 (BOS 레벨용)
// @field _peakHHTime 최고 HH 시간
// @field _peakLLPrice 최저 LL 가격 (BOS 레벨용)
// @field _peakLLTime 최저 LL 시간
// @field _bosLevelHH BOS 체크용 HH 레벨 (확정된 최고 HH)
// @field _bosLevelHHTime BOS 체크용 HH 시간
// @field _bosLevelLL BOS 체크용 LL 레벨 (확정된 최저 LL)
// @field _bosLevelLLTime BOS 체크용 LL 시간
export type StructState
    string _trend
    float _lastHHPrice
    int _lastHHTime
    float _lastLLPrice
    int _lastLLTime
    float _peakHHPrice
    int _peakHHTime
    float _peakLLPrice
    int _peakLLTime
    float _bosLevelHH
    int _bosLevelHHTime
    float _bosLevelLL
    int _bosLevelLLTime

// ============================================================================
// FUNCTIONS - 초기화 함수
// ============================================================================

// @function StructState 초기화
export initStructState() =>
    TrendDir _td = TrendDir.new()
    StructState.new(_td.NONE, na, na, na, na, na, na, na, na, na, na, na, na)

// ============================================================================
// FUNCTIONS - 체크 함수
// ============================================================================

// @function BOS 체크 (추세 지속) - 종가 기준
// @param _trend 현재 추세
// @param _currentClose 현재 종가
// @param _lastHHPrice 마지막 HH 가격
// @param _lastLLPrice 마지막 LL 가격
// @returns [bool 발생여부, string 방향]
export checkBOS(string _trend, float _currentClose, float _lastHHPrice, float _lastLLPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isBOS = false
    string _dir = _td.NONE
    
    // 상승 추세 + 종가가 HH 돌파 → BOS UP
    if _trend == _td.UP and not na(_lastHHPrice) and _currentClose > _lastHHPrice
        _isBOS := true
        _dir := _td.UP
    // 하락 추세 + 종가가 LL 돌파 → BOS DOWN
    else if _trend == _td.DOWN and not na(_lastLLPrice) and _currentClose < _lastLLPrice
        _isBOS := true
        _dir := _td.DOWN
    
    [_isBOS, _dir]

// @function CHoCH 체크 (추세 전환) - 종가 기준
// @param _trend 현재 추세
// @param _currentClose 현재 종가
// @param _lastHHPrice 마지막 HH 가격
// @param _lastLLPrice 마지막 LL 가격
// @returns [bool 발생여부, string 방향]
export checkCHoCH(string _trend, float _currentClose, float _lastHHPrice, float _lastLLPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isCHoCH = false
    string _dir = _td.NONE
    
    // 상승 추세 + 종가가 LL 돌파 → CHoCH DOWN (하락 전환)
    if _trend == _td.UP and not na(_lastLLPrice) and _currentClose < _lastLLPrice
        _isCHoCH := true
        _dir := _td.DOWN
    // 하락 추세 + 종가가 HH 돌파 → CHoCH UP (상승 전환)
    else if _trend == _td.DOWN and not na(_lastHHPrice) and _currentClose > _lastHHPrice
        _isCHoCH := true
        _dir := _td.UP
    
    [_isCHoCH, _dir]

// @function Sweep 체크 (유동성 수집) 설명
// @param _currentHigh 현재 고가
// @param _currentLow 현재 저가
// @param _currentClose 현재 종가
// @param _lastHHPrice 마지막 HH 가격
// @param _lastLLPrice 마지막 LL 가격
// @returns [bool 발생여부, string 방향]
export checkSweep(float _currentHigh, float _currentLow, float _currentClose, float _lastHHPrice, float _lastLLPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isSweep = false
    string _dir = _td.NONE
    
    // HH 돌파 후 종가 복귀 → Sweep UP
    if not na(_lastHHPrice) and _currentHigh > _lastHHPrice and _currentClose < _lastHHPrice
        _isSweep := true
        _dir := _td.UP
    // LL 돌파 후 종가 복귀 → Sweep DOWN
    else if not na(_lastLLPrice) and _currentLow < _lastLLPrice and _currentClose > _lastLLPrice
        _isSweep := true
        _dir := _td.DOWN
    
    [_isSweep, _dir]

// @function MSS 체크 (CHoCH + 리테스트 확인)
// @param _hadCHoCH CHoCH 발생 여부
// @param _chochDir CHoCH 방향
// @param _currentHigh 현재 고가
// @param _currentLow 현재 저가
// @param _chochPrice CHoCH 발생 가격
// @returns [bool 발생여부, string 방향]
export checkMSS(bool _hadCHoCH, string _chochDir, float _currentHigh, float _currentLow, float _chochPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isMSS = false
    string _dir = _td.NONE
    
    if _hadCHoCH and not na(_chochPrice)
        // CHoCH UP 후 리테스트 (가격이 CHoCH 레벨 근처로 돌아옴)
        if _chochDir == _td.UP and _currentLow <= _chochPrice
            _isMSS := true
            _dir := _td.UP
        // CHoCH DOWN 후 리테스트
        else if _chochDir == _td.DOWN and _currentHigh >= _chochPrice
            _isMSS := true
            _dir := _td.DOWN
    
    [_isMSS, _dir]

// ============================================================================
// FUNCTIONS - 시각화 함수
// ============================================================================

// @function 구조 변화 라벨 그리기
// @param _price 가격
// @param _time 시간
// @param _type 구조 타입
// @param _dir 방향
// @param _lblColor 라벨 색상
export drawStructLabel(float _price, int _time, string _type, string _dir, color _lblColor) =>
    TrendDir _td = TrendDir.new()
    bool _isUp = _dir == _td.UP
    string _yloc = _isUp ? yloc.belowbar : yloc.abovebar
    string _style = _isUp ? label.style_label_up : label.style_label_down
    label.new(x = _time, y = _price, text = _type, xloc = xloc.bar_time, yloc = _yloc, color = _lblColor, textcolor = color.white, style = _style, size = size.tiny)

// @function 구조 변화 라인 그리기
// @param _price 가격
// @param _startTime 시작 시간
// @param _endTime 끝 시간
// @param _lineColor 라인 색상
// @param _lineWidth 라인 두께
export drawStructLine(float _price, int _startTime, int _endTime, color _lineColor, int _lineWidth) =>
    line.new(x1 = _startTime, y1 = _price, x2 = _endTime, y2 = _price, xloc = xloc.bar_time, color = _lineColor, width = _lineWidth, style = line.style_dashed)
