//@version=6
// @description ICT 구조 변화 감지 라이브러리 (BOS, CHoCH, MSS, Sweep)
library('Mirpapa_Lib_Struct', overlay = false)

// ============================================================================
// TYPES - 상수 정의
// ============================================================================

// @type 구조 타입 상수
export type StructType
    string BOS = 'BOS'
    string CHOCH = 'CHoCH'
    string MSS = 'MSS'
    string SWEEP = 'Sweep'

// @type 추세 방향 상수
export type TrendDir
    string UP = 'UP'
    string DOWN = 'DOWN'
    string NONE = 'NONE'

// ============================================================================
// TYPES - 구조체 정의
// ============================================================================

// @type 구조 변화 상태
// @field _trend 현재 추세 방향
// @field _lastHHPrice 마지막 HH 가격
// @field _lastHHTime 마지막 HH 시간
// @field _lastLLPrice 마지막 LL 가격
// @field _lastLLTime 마지막 LL 시간
// @field _peakHHPrice 최고 HH 가격 (BOS 레벨용)
// @field _peakHHTime 최고 HH 시간
// @field _peakLLPrice 최저 LL 가격 (BOS 레벨용)
// @field _peakLLTime 최저 LL 시간
// @field _bosLevelHH BOS 체크용 HH 레벨 (확정된 최고 HH)
// @field _bosLevelHHTime BOS 체크용 HH 시간
// @field _bosLevelLL BOS 체크용 LL 레벨 (확정된 최저 LL)
// @field _bosLevelLLTime BOS 체크용 LL 시간
export type StructState
    string _trend
    float _lastHHPrice
    int _lastHHTime
    float _lastLLPrice
    int _lastLLTime
    float _peakHHPrice
    int _peakHHTime
    float _peakLLPrice
    int _peakLLTime
    float _bosLevelHH
    int _bosLevelHHTime
    float _bosLevelLL
    int _bosLevelLLTime

// @type FVG 상태 상수
export type FVGStatus
    string CREATED = 'CREATED'
    string STARTED = 'STARTED'
    string ENDED = 'ENDED'

// @type FVG (Fair Value Gap) 상태
// @field _isBullish true: Bullish FVG, false: Bearish FVG
// @field _top FVG 상단 가격
// @field _bottom FVG 하단 가격
// @field _startTime 생성 시간
// @field _status 현재 상태 (CREATED, STARTED, ENDED)
// @field _isActive 활성 상태
export type FVGState
    bool _isBullish
    float _top
    float _bottom
    int _startTime
    string _status
    bool _isActive

// @type OB 상태 상수
export type OBStatus
    string CREATED = 'CREATED'
    string EXTENDED = 'EXTENDED'
    string STARTED = 'STARTED'
    string ENDED = 'ENDED'

// @type OB (Order Block) 상태
// @field _isBullish true: Bullish OB, false: Bearish OB
// @field _top OB 상단 가격
// @field _bottom OB 하단 가격
// @field _startTime 생성 시간
// @field _status 현재 상태 (CREATED, EXTENDED, STARTED, ENDED)
// @field _isActive 활성 상태
export type OBState
    bool _isBullish
    float _top
    float _bottom
    int _startTime
    string _status
    bool _isActive

// ============================================================================
// FUNCTIONS - 초기화 함수
// ============================================================================

// @function StructState 초기화
export initStructState() =>
    TrendDir _td = TrendDir.new()
    StructState.new(_td.NONE, na, na, na, na, na, na, na, na, na, na, na, na)

// @function HH/LL 데이터로 구조 상태 업데이트
// @description 스윙 라이브러리의 HH/LL 확정 결과를 구조 라이브러리 상태에 반영합니다.
// @param _state 구조 상태 객체
// @param _confirmedType 확정된 타입 ("HH" or "LL")
// @param _confirmedPrice 확정된 가격
// @param _confirmedTime 확정된 시간
// @returns StructState 업데이트된 구조 상태
export updateStructFromHHLL(StructState _state, string _confirmedType, float _confirmedPrice, int _confirmedTime) =>
    if _confirmedType == "HH"
        _state._lastHHPrice := _confirmedPrice
        _state._lastHHTime := _confirmedTime
        // BOS 기준 레벨 갱신 등 추가 로직 가능
    else if _confirmedType == "LL"
        _state._lastLLPrice := _confirmedPrice
        _state._lastLLTime := _confirmedTime
    _state

// @function FVGState 초기화
export initFVGState() =>
    FVGStatus _fs = FVGStatus.new()
    FVGState.new(false, na, na, na, _fs.CREATED, false)

// @function FVG 검출 (3캔들 패턴)
// @param _c0High 캔들0 고가 (2봉 전)
// @param _c0Low 캔들0 저가
// @param _c2High 캔들2 고가 (현재 봉)
// @param _c2Low 캔들2 저가
// @param _time 현재 시간
// @returns FVGState (FVG 발견 시 활성 상태로 반환, 없으면 비활성)
export checkFVG(float _c0High, float _c0Low, float _c2High, float _c2Low, int _time) =>
    FVGStatus _fs = FVGStatus.new()
    FVGState _result = FVGState.new(false, na, na, na, _fs.CREATED, false)
    
    // Bullish FVG: 캔들0 고가 < 캔들2 저가 (갭 상승)
    if _c0High < _c2Low
        _result._isBullish := true
        _result._top := _c2Low
        _result._bottom := _c0High
        _result._startTime := _time
        _result._status := _fs.CREATED
        _result._isActive := true
    // Bearish FVG: 캔들0 저가 > 캔들2 고가 (갭 하락)
    else if _c0Low > _c2High
        _result._isBullish := false
        _result._top := _c0Low
        _result._bottom := _c2High
        _result._startTime := _time
        _result._status := _fs.CREATED
        _result._isActive := true
    
    _result

// @function FVG 상태 업데이트 (far_close 기반)
// @param _state 현재 FVG 상태
// @param _close 현재 종가
// @returns FVGState 업데이트된 상태
export updateFVGState(FVGState _state, float _close) =>
    FVGStatus _fs = FVGStatus.new()
    
    if _state._isActive
        if _state._isBullish
            // Bullish FVG: 종가가 상단 돌파 -> STARTED
            if _state._status == _fs.CREATED and _close > _state._top
                _state._status := _fs.STARTED
            // 종가가 하단 하방 돌파 -> ENDED
            else if _state._status == _fs.STARTED and _close < _state._bottom
                _state._status := _fs.ENDED
                _state._isActive := false
        else
            // Bearish FVG: 종가가 하단 하방 돌파 -> STARTED
            if _state._status == _fs.CREATED and _close < _state._bottom
                _state._status := _fs.STARTED
            // 종가가 상단 상방 돌파 -> ENDED
            else if _state._status == _fs.STARTED and _close > _state._top
                _state._status := _fs.ENDED
                _state._isActive := false
    
    _state

// @function OBState 초기화
export initOBState() =>
    OBStatus _os = OBStatus.new()
    OBState.new(false, na, na, na, _os.CREATED, false)

// @function FVG로부터 OB 생성
// @param _fvg FVG 상태
// @returns OBState (FVG가 활성이면 OB 생성, 아니면 비활성)
export createOBFromFVG(FVGState _fvg) =>
    OBStatus _os = OBStatus.new()
    OBState _result = OBState.new(false, na, na, na, _os.CREATED, false)
    
    if _fvg._isActive
        _result._isBullish := _fvg._isBullish
        _result._top := _fvg._top
        _result._bottom := _fvg._bottom
        _result._startTime := _fvg._startTime
        _result._status := _os.CREATED
        _result._isActive := true
    
    _result

// @function OB 상태 업데이트 (far_close 기반)
// @param _state 현재 OB 상태
// @param _close 현재 종가
// @returns OBState 업데이트된 상태
export updateOBState(OBState _state, float _close) =>
    OBStatus _os = OBStatus.new()
    
    if _state._isActive
        if _state._isBullish
            // Bullish OB: 종가가 상단 돌파 -> STARTED
            if (_state._status == _os.CREATED or _state._status == _os.EXTENDED) and _close > _state._top
                _state._status := _os.STARTED
            // 종가가 하단 하방 돌파 -> ENDED
            else if _state._status == _os.STARTED and _close < _state._bottom
                _state._status := _os.ENDED
                _state._isActive := false
        else
            // Bearish OB: 종가가 하단 하방 돌파 -> STARTED
            if (_state._status == _os.CREATED or _state._status == _os.EXTENDED) and _close < _state._bottom
                _state._status := _os.STARTED
            // 종가가 상단 상방 돌파 -> ENDED
            else if _state._status == _os.STARTED and _close > _state._top
                _state._status := _os.ENDED
                _state._isActive := false
    
    _state

// @function OB 확장 (같은 방향 캔들로 영역 확대)
// @param _state 현재 OB 상태
// @param _high 현재 캔들 고가
// @param _low 현재 캔들 저가
// @returns OBState 업데이트된 상태
export extendOB(OBState _state, float _high, float _low) =>
    OBStatus _os = OBStatus.new()
    
    if _state._isActive and (_state._status == _os.CREATED or _state._status == _os.EXTENDED)
        if _state._isBullish
            // Bullish OB: 저가 확장 (더 낮은 저가로)
            if _low < _state._bottom
                _state._bottom := _low
                _state._status := _os.EXTENDED
        else
            // Bearish OB: 고가 확장 (더 높은 고가로)
            if _high > _state._top
                _state._top := _high
                _state._status := _os.EXTENDED
    
    _state

// ============================================================================
// FUNCTIONS - 체크 함수
// ============================================================================

// @function BOS 체크 (추세 지속) - 종가 기준
// @param _trend 현재 추세
// @param _currentClose 현재 종가
// @param _lastHHPrice 마지막 HH 가격
// @param _lastLLPrice 마지막 LL 가격
// @returns [bool 발생여부, string 방향]
export checkBOS(string _trend, float _currentOpen, float _currentClose, float _lastHHPrice, float _lastLLPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isBOS = false
    string _dir = _td.NONE
    
    // 상승 추세 + open이 HH 이하에서 시작 + close가 HH 돌파 → BOS UP
    if _trend == _td.UP and not na(_lastHHPrice) and _currentOpen <= _lastHHPrice and _currentClose > _lastHHPrice
        _isBOS := true
        _dir := _td.UP
    // 하락 추세 + open이 LL 이상에서 시작 + close가 LL 돌파 → BOS DOWN
    else if _trend == _td.DOWN and not na(_lastLLPrice) and _currentOpen >= _lastLLPrice and _currentClose < _lastLLPrice
        _isBOS := true
        _dir := _td.DOWN
    
    [_isBOS, _dir]

// @function CHoCH 체크 (추세 전환) - 종가 기준
// @param _trend 현재 추세
// @param _currentOpen 현재 시가
// @param _currentClose 현재 종가
// @param _lastHHPrice 마지막 HH 가격
// @param _lastLLPrice 마지막 LL 가격
// @returns [bool 발생여부, string 방향]
export checkCHoCH(string _trend, float _currentOpen, float _currentClose, float _lastHHPrice, float _lastLLPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isCHoCH = false
    string _dir = _td.NONE
    
    // 상승 추세 + open이 LL 이상에서 시작 + close가 LL 돌파 → CHoCH DOWN (하락 전환)
    if _trend == _td.UP and not na(_lastLLPrice) and _currentOpen >= _lastLLPrice and _currentClose < _lastLLPrice
        _isCHoCH := true
        _dir := _td.DOWN
    // 하락 추세 + open이 HH 이하에서 시작 + close가 HH 돌파 → CHoCH UP (상승 전환)
    else if _trend == _td.DOWN and not na(_lastHHPrice) and _currentOpen <= _lastHHPrice and _currentClose > _lastHHPrice
        _isCHoCH := true
        _dir := _td.UP
    
    [_isCHoCH, _dir]

// @function Sweep 체크 (유동성 수집)
// @param _currentHigh 현재 고가
// @param _currentLow 현재 저가
// @param _currentClose 현재 종가
// @param _lastHHPrice 마지막 HH 가격
// @param _lastLLPrice 마지막 LL 가격
// @returns [bool 발생여부, string 방향]
export checkSweep(float _currentHigh, float _currentLow, float _currentClose, float _lastHHPrice, float _lastLLPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isSweep = false
    string _dir = _td.NONE
    
    // HH 돌파 후 종가 복귀 → Sweep UP
    if not na(_lastHHPrice) and _currentHigh > _lastHHPrice and _currentClose < _lastHHPrice
        _isSweep := true
        _dir := _td.UP
    // LL 돌파 후 종가 복귀 → Sweep DOWN
    else if not na(_lastLLPrice) and _currentLow < _lastLLPrice and _currentClose > _lastLLPrice
        _isSweep := true
        _dir := _td.DOWN
    
    [_isSweep, _dir]

// @function MSS 체크 (CHoCH + 리테스트 확인)
// @param _hadCHoCH CHoCH 발생 여부
// @param _chochDir CHoCH 방향
// @param _currentHigh 현재 고가
// @param _currentLow 현재 저가
// @param _chochPrice CHoCH 발생 가격
// @returns [bool 발생여부, string 방향]
export checkMSS(bool _hadCHoCH, string _chochDir, float _currentHigh, float _currentLow, float _chochPrice) =>
    TrendDir _td = TrendDir.new()
    bool _isMSS = false
    string _dir = _td.NONE
    
    if _hadCHoCH and not na(_chochPrice)
        // CHoCH UP 후 리테스트 (가격이 CHoCH 레벨 근처로 돌아옴)
        if _chochDir == _td.UP and _currentLow <= _chochPrice
            _isMSS := true
            _dir := _td.UP
        // CHoCH DOWN 후 리테스트
        else if _chochDir == _td.DOWN and _currentHigh >= _chochPrice
            _isMSS := true
            _dir := _td.DOWN
    
    [_isMSS, _dir]

// ============================================================================
// FUNCTIONS - 시각화 함수
// ============================================================================

// @function 구조 변화 라벨 그리기
// @param _price 가격
// @param _time 시간
// @param _type 구조 타입
// @param _dir 방향
// @param _lblColor 라벨 색상
export drawStructLabel(float _price, int _time, string _type, string _dir, color _lblColor) =>
    TrendDir _td = TrendDir.new()
    bool _isUp = _dir == _td.UP
    string _yloc = _isUp ? yloc.belowbar : yloc.abovebar
    string _style = _isUp ? label.style_label_up : label.style_label_down
    label.new(x = _time, y = _price, text = _type, xloc = xloc.bar_time, yloc = _yloc, color = _lblColor, textcolor = color.white, style = _style, size = size.tiny)

// @function 구조 변화 라인 그리기
// @param _price 가격
// @param _startTime 시작 시간
// @param _endTime 끝 시간
// @param _lineColor 라인 색상
// @param _lineWidth 라인 두께
export drawStructLine(float _price, int _startTime, int _endTime, color _lineColor, int _lineWidth) =>
    line.new(x1 = _startTime, y1 = _price, x2 = _endTime, y2 = _price, xloc = xloc.bar_time, color = _lineColor, width = _lineWidth, style = line.style_dashed)
